ACCOUNT_ID=
StS_CLIENT_ID=
StS_CLIENT_SECRET=
StS_WEBHOOK_SECRET_TOKEN=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REDIRECT_URI_PATH=
WEBHOOK_SECRET_TOKEN=

ZOOM_VSDK_API_KEY=
ZOOM_VSDK_API_SECRET=
ZOOM_VSDK_WEBHOOK_SECRET_TOKEN=

STATE_STORE=

USERS_SERVER_PORT=
MEETINGS_SERVER_PORT=
ACCOUNTS_SERVER_PORT=
TEAMCHAT_SERVER_PORT=
VSDKAPI_SERVER_PORT=
PHONE_SERVER_PORT=
CHATBOT_SERVER_PORT=