#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4LwyobiS48stwOB8/iNhZoaMWpgR695V7CnF8lSRqceiKVkaditJVegL1rLYF9zmzO6nk7SlmrvsRglW+Z2bkj/HoksktEW/ybFe1V2MnegA3zuY7s83jJL/E1X44LVR7t0nRY8HtWtytzyKdZoaq+duLMKodWUBe1Qcd+1HXuNAjliza8oAzY4dvvRBK6N+9nq8cmgO7wGioRSuqLf3JjhDYzW1g0XJWOlx5CryfJyCqywU24fqJOrJyBC2LYmtcoAjoT5y0hB/uJrVmzGeoBAqy6PYiGA0oeRPEenhZE+DbafauHJ44npGzD6SjRSYshE41Vx2CT8ReNkoCrA6Zd0VYB/p6T6CDRpEUwEjfE2nIVm5z5RT0DE8j8k7BJiOCrARIUjyl49Eglmx8kIstfVKJ+/qcL00E6dM45864G/heszBluYwUHsolO/tzWn8yYojqCIjYbdBtfXZZT+Ggpd3vfWcYi9QXQ7xEeR5sGnemgAVug6jJl9opcQIZagfuIapyAz9FTqxluy0/a0BzupUl1K8lAUw5GkBV4ro6Bfw+rAuQ175VNqer3wOkQCEpx76oqBTsOSwf/iVH2R6YdR7XKdAQC9mTOpPO3d6hO6E1dEfvMao/y+FG9BDoBnB7YDGzWY25DopRp5U/OGgSD0ptdciBrjj7Zmi"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="u8Yodt/N1vLq7t+26bHI+nFW4VRnDsm1s7o0Ld4lwWfFg+Og5uXnfZTPJFnnXkNPNDvl24GiSZz7BdMwdXCJmaBY0lKweltYsnr/FR/jMbhNDfBj+8hs45+fWlb0FncP3aK9WKo84y4uFm2FpDiOaPG6PBHXDfkQH78jLfE0WgCHPr9dk6whjGwx7UcYmoh29KcgF0WsziNTD4Oglj5rjdOUwkDzNxbIirASj+FuyK5tUWbRtLcXt5li/ENUs3fXPViURF2SSjf00OXGn0hC5/wqQBSUxuy66dbzJUWzwlifS3kcKOkyfJ1b2Yj8QBLyWB9ryHkUv1+p9BNPkV7C8uF1Fmbn1uUhwTAA9YrkcQAB9Jr12IpeQ37N+xcdyTXDphnr7PBhkdVQxBXoTiRz1S6VaMYlH5Es7Jx8egoaRxAhBmD5NwtLCQezeFwMMFpokk+dWk9A2iyGC4qDEXdqkTNEqpkIq3mwoOUvmb3Kad/EEUp9oirU/kZuH/SnJEcOLBoj9VaWZhLzHIC5+iO64ASO7xhDShI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="spS1qMx8phasiWCVrUX9TvO8+ZRImbS+iL9sJf+ANqVpoGAvdfGD+Ko/48voPujIYZ06ANWUEmhCcTCIylh5V5S6T80trH7nv00Whe4CnCei5VWlZ686SqCzLwBOrvA+SNyD+PzqowlSIND0Dzjb9cfiAxv2YdEXtSjSCOqzLzNDeUZAjN871WwVGRDM4r/OR6dlwS+MBrQvTO4/Ro54L0GQhYfIAkylqaFnmhdZCc8InmxCbLdZVcQ/XvkdDGgzNFmaE0Djin2f1Nseerztio2O2PEkRqO2reqN3GbEMJXHnZiu1eyoj3GnMNM1NmhNqmQKt6IZ+fsEUhU65xTYJi/7AHmZxqgQT5cclOCTjOqQvvVbvm40loHAtf+OLzdEC642kf1C74lXzgjUxidoOqvGnIjsGWjZn8gsUkKodrOjFZMqORTQHGgkzC2zMeMhB3JDfPM0otqCnRDjYXLYF3ORegNvPWSwt3CzD/uDrTCyC5Vne77Xi+OtYIjhiw4iT/OuoCPzp54DZq23ZUm+WiCaMSj18Ys="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HXfbiscDdUNZukluFDHTB4So2tuhgUsN3yMetZJ+cMvULiw6dKzCEpMfg7MvrL0ZP5AA5yrfpqS+QKzPMXGpRtsy0ZWKQWzyeKiK5cH/x2PY/C617T79nX14GifwM491euXYozYsAB19OY69VQZidYsAJl3cRmXXNEzvRUUuuyOdQSnZlaMbRy+RjEwLDuPX6H8aTRtx5ovxkrqhDl8ZugzxzxejjBE1IjSqWFiFZ2Fud4aDaFQdTCJqotHGh0/LQGbaEno3ZPszdLWP+T5NzR/9cnCuo2lGWNEstwrBORYtQ1K4jT80iBc1m6OMzUAMYdIsSN69HxlcVmmrX0uO753wwStJIy0Ab6YUCEpe9NDyygnYuBV0+KK0UkFOULUjqkylHd1e0pQeMfo6RKlgqyBuFOM1LbCgBmwAhujRykusl90nIBxMWBSFI+tUKHKLUritePKix7ShtdQUKEV3BzBSzd583rZQg2ud27BYyGlWdgjfcKsPp6bXMjxcjbjXx4VQnoo7P9X2T8taHGFKTwteg/SVz+I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_40f56d20483ad74468487de55c1c24be39ae71256da18f3482670ea20131e2f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
